@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --bg-organge:#fdfaf6;
    --Red: #ea5353;
    --Cyan: #45d3d3;
    --Orange: #fcaf4a;

    --Blue: #549ef2;

    --Very-Dark-Blue: #4c4e61;
    --Grayish-Blue: #a3a5ae;
    --Very-Light-Gray: #fafafa;
    --white : #FFFF;
}

body {
    background-color: var(--Very-Light-Gray);
} 

main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
    font-family: "Poppins", serif;
}

.blog-content{
    margin: clamp(1em, 2em, 2.5em);
}


/* --header--section-- */

header h1{
    font-size: clamp(1em, 1.45em, 2.25em);
    font-weight: 300;
    color: var(--Very-Dark-Blue);
    margin-bottom: 0.2em;
}

header .bold {
    font-weight: 700;
    color: var(--Very-Dark-Blue);
    margin-bottom: 0.7em;
}

header p {
    color: var(--Grayish-Blue);
    margin-bottom: 2em;
}


/*--article-section--*/


.article-container article{
    background-color: var(--white);
    border-radius: 10px;
    margin-bottom: 1.5em;
    width: clamp(270px 311px, 350px);
    height: clamp(200px, 220px, 300px);
    padding: 1.3em;
    color: var(--Very-Dark-Blue);
    box-shadow: 0 7px 8px  var(--Grayish-Blue);  
}

article p{
    color: var(--Grayish-Blue) ;
    margin-top: 0.7em;
}

article h3{
    font-size: 20px;
}

figure {
    display: flex;
    flex-direction: column;

}

figure img {
    width: 57px;
    height: 57px;
    align-self: flex-end;
    max-inline-size: 100%;
    margin-top: 1.8em;
}

.supervisor{
    border-top: 7px solid var(--Cyan);
}
.team-b{
    border-top: 7px solid var(--Red);
}
.karma{
    border-top: 7px solid var(--Orange);
}
.calculator{
    border-top: 7px solid var(--Blue);
}



/* Desktop-view*/
/* @media (min-width: ) {
    
} */

@media(min-width: 768px){

    header {
        text-align: center;
        margin-bottom: 2.45em;
    } 

    header p {
        font-size: 0.95em;
        width: 540px;
        margin: 0 auto;
    }

    .article-container{
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns:  repeat(3, 1fr);
        gap: 1.5em;
        height: 100%;
    }


    .team-b{
        grid-column: 2;
        grid-row: 1 / 3;
    }

    .karma{
        grid-column: 2;
        grid-row: 3 / 5;
    }

    .calculator{
        grid-column: 3;
        grid-row: 2 / 4;
    }

    .supervisor{
        grid-column: 1;
        grid-row: 2 / 4;
    }

}